###############################################################################
#                                  INPUTS                                     #
###############################################################################

[[inputs.win_perf_counters]]

  [[inputs.win_perf_counters.object]]
    # Process metrics
    ObjectName = "SQLServer:Replication Logreader"
    Counters = [
      "Logreader:Delivered Cmds/sec",
      "Logreader:Delivered Trans/sec",
      "Logreader:Delivery Latency"

      ]
    Instances = ["*"]
    Measurement = "SQLServerReplicationLogreader"
    #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).
