###############################################################################
#                                  INPUTS                                     #
###############################################################################

[[inputs.win_perf_counters]]

[[inputs.win_perf_counters.object]]
    # Example query where the Instance portion must be removed to get data back,
    # such as from the Memory object.
    ObjectName = "NUMA Node Memory"
	    Counters = [
      "Available MBytes",
      "Total MBytes"
        ]
    # Use 6 x - to remove the Instance bit from the query.
    Instances = ["_Total"]
    Measurement = "win_mem_NUMA"
    # Set to true to include _Total instance when querying for all (*).
    #IncludeTotal=false	
	