###############################################################################
#                                  INPUTS                                     #
###############################################################################

[[inputs.win_services]]
  ## Names of the services to monitor. Leave empty to monitor all the available services on the host
  service_names = [
    "MSSQLSERVER",
	"SQLSERVERAGENT",
	"MSDTC",
  ]